.skill-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}

.chart {
	border-radius: 5px;

	.part {
		 display: flex;
		 height: 3em;

			> .label {
				flex: 1;
				flex-basis: 35%;
				text-align: right;
				padding-right: 1em;
				margin: 0.5em 0;
				height: 2em;
				font-weight: 600;

				@media screen and (max-width: 480px) {
					flex-basis: 35%;
				}

				@media screen and (min-width: 481px) and (max-width: 768px) {
					flex-basis: 25%;
				}

				@media screen and (min-width: 769px) {
					flex-basis: 20%;
				}
		 }

		 .bar {
				flex: 3;
				flex-basis: 75%;
				position: relative;
				margin: 0.5em 0;

				&:after {
					 content: '';
					 position: absolute;
					 top: 0;
					 left: 0;
					 height: 100%;
					 border-radius: 0 2px 2px 0;
					 animation: grow 0.5s;
				}

				&.red-skill:after { background: var(--red-circle-clr); }
				&.blue-skill:after { background: var(--blue-circle-clr); }
				&.green-skill:after { background: var(--green-circle-clr); }
				&.yellow-skill:after { background: var(--yellow-circle-clr); }
				&.purple-skill:after { background: var(--purple-circle-clr); }
				&.orange-skill:after { background: var(--orange-circle-clr); }
				&.pink-skill:after { background: var(--pink-circle-clr); }
				&.cyan-skill:after { background: var(--cyan-circle-clr); }

				.label {
					 position: absolute;
					 top: 50%;
					 left: 0.5em;
					 transform: translateX(0%) translateY(-50%);
					 z-index: 1;
					 color: #FFF;
					 font-weight: 500;
				}
		 }

		 @for $i from 1 through 100 {
				&.percent-#{$i} .bar:after { width: $i * 1%; }
		 }
	}
}

@keyframes grow {
	from { width: 0; }
}
